@import url(./__image/place__image.css);
@import url(./__paragraph/place__paragraph.css);
@import url(./__title/place__title.css);
@import url(./__website/place__website.css);
@import url(./__description/place__description.css);

.place{
  display: -ms-grid;
  display: grid;
  padding:0 100px;
  margin: 0 auto 80px;
  -ms-grid-columns: 460px 40px 1fr;
  grid-template-columns: 460px 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.place:last-of-type{
  margin-bottom: 0;
}
@media screen and (max-width: 1124px) {
  .place{
    -ms-grid-columns: 440px 32px 1fr;
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    padding: 0;

  }
}
@media screen and (max-width: 900px) {
  .place{
    -ms-grid-columns: 340px 28px 1fr;
    grid-template-columns: 340px 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 48px;
    margin-bottom: 72px;
  }
}
@media (min-width:601px) and (max-width:767px) {
  .place{
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;

  }
}
@media (min-width:321px) and (max-width:600px) {
  .place{
    grid-template-columns: 1fr;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 0;
    margin: 0 -24px 48px;
  }
}
@media screen and (max-width: 320px) {
  .place{
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-row-gap: 32px;
    grid-column-gap: 0;
    margin: 0 -16px 48px;
  }
}
